{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 7,
  "lineage": "f6898ef3-813a-d6d0-914b-7c07dc2036d4",
  "outputs": {
    "aws_region": {
      "value": "us-west-2",
      "type": "string"
    },
    "tfstate_bucket": {
      "value": "internal-prod-spinnaker-sandbox-integrations-tfstate-backends",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "hosted+b2a26f5-a31d-413c-8072-5f0f7fd43d3f",
            "id": "632fb495b4ee9e458218bdfeb6fe46b28a3f34c4e959a12a7dd40a92da83fc91"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::internal-prod-spinnaker-sandbox-integrations-tfstate-backends",
            "bucket": "internal-prod-spinnaker-sandbox-integrations-tfstate-backends",
            "bucket_domain_name": "internal-prod-spinnaker-sandbox-integrations-tfstate-backends.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "internal-prod-spinnaker-sandbox-integrations-tfstate-backends.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "internal-prod-spinnaker-sandbox-integrations-tfstate-backends",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Owner": "managed-services@armory.io",
              "Purpose": "State files bucket for all ephemeral spinnaker-sandbox"
            },
            "tags_all": {
              "Owner": "managed-services@armory.io",
              "Purpose": "State files bucket for all ephemeral spinnaker-sandbox"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "hosted+b2a26f5-a31d-413c-8072-5f0f7fd43d3f",
                        "email_address": "",
                        "id": "632fb495b4ee9e458218bdfeb6fe46b28a3f34c4e959a12a7dd40a92da83fc91",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "hosted+b2a26f5-a31d-413c-8072-5f0f7fd43d3f",
                    "id": "632fb495b4ee9e458218bdfeb6fe46b28a3f34c4e959a12a7dd40a92da83fc91"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "internal-prod-spinnaker-sandbox-integrations-tfstate-backends",
            "expected_bucket_owner": "",
            "id": "internal-prod-spinnaker-sandbox-integrations-tfstate-backends,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.data.aws_canonical_user_id.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "internal-prod-spinnaker-sandbox-integrations-tfstate-backends",
            "id": "internal-prod-spinnaker-sandbox-integrations-tfstate-backends",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "internal-prod-spinnaker-sandbox-integrations-tfstate-backends",
            "expected_bucket_owner": "",
            "id": "internal-prod-spinnaker-sandbox-integrations-tfstate-backends",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "internal-prod-spinnaker-sandbox-integrations-tfstate-backends",
            "expected_bucket_owner": "",
            "id": "internal-prod-spinnaker-sandbox-integrations-tfstate-backends",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ]
}
